<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.duran.travelapp.ui.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_travelPlanFragment"
            app:destination="@id/travelPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.duran.travelapp.ui.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/travelPlanFragment"
        android:name="com.duran.travelapp.ui.view.fragment.TravelPlanFragment"
        android:label="fragment_travel_plan"
        tools:layout="@layout/fragment_travel_plan" />
</navigation>